NODE_ENV=development
PORT=4000
HOST_PORT=4000
POSTGRES_HOST=db-container
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
BCRYPT_ROUNDS=10
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string